# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 24.11.3
absl-py=2.3.1=pypi_0
ale-py=0.11.2=pypi_0
aom=3.9.1=h7bae524_0
appnope=0.1.4=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
attrs=25.4.0=pypi_0
box2d-py=2.3.5=pypi_0
bzip2=1.0.8=hd037594_8
ca-certificates=2025.10.5=hbd8a1cb_0
cachetools=6.2.1=pypi_0
cairo=1.18.4=h6a3b0d2_0
certifi=2025.10.5=pypi_0
charset-normalizer=3.4.4=pypi_0
cloudpickle=3.1.1=pyhd8ed1ab_0
comm=0.2.3=pyhe01879c_0
dav1d=1.2.1=hb547adb_0
dbus=1.16.2=hda038a8_0
debugpy=1.8.17=py311hc58e375_0
decorator=5.2.1=pyhd8ed1ab_0
dm-tree=0.1.9=pypi_0
exceptiongroup=1.3.0=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
farama-notifications=0.0.4=pyhd8ed1ab_0
filelock=3.20.0=pypi_0
flatbuffers=25.9.23=pypi_0
fluidsynth=2.3.7=h80fea77_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h1383a14_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.14.1=hce30654_0
fsspec=2025.9.0=pypi_0
gast=0.4.0=pypi_0
gettext=0.25.1=h3dcc1bd_0
gettext-tools=0.25.1=h493aca8_0
google-auth=2.41.1=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.14=hec049ff_2
grpcio=1.74.0=pypi_0
gymnasium=1.2.1=np2py311he8d3834_0
h5py=3.15.1=pypi_0
harfbuzz=11.5.1=haf38c7b_0
icu=75.1=hfee45f7_0
idna=3.11=pypi_0
importlib-metadata=8.7.0=pyhe01879c_1
ipykernel=7.0.1=pyh5552912_0
ipython=9.6.0=pyhfa0c392_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jax-jumpy=1.0.0=pyhd8ed1ab_1
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyhc90fa1f_0
keras=2.13.1=pypi_0
krb5=1.21.3=h237132a_0
lame=3.100=h1a8c8d9_1003
lerc=4.0.0=hd64df32_1
libasprintf=0.25.1=h493aca8_0
libasprintf-devel=0.25.1=h493aca8_0
libavif16=1.3.0=hb06b76e_2
libblas=3.9.0=37_h51639a9_openblas
libcblas=3.9.0=37_hb0561ab_openblas
libclang=18.1.1=pypi_0
libcxx=21.1.4=hf598326_0
libdeflate=1.24=h5773f1b_0
libedit=3.1.20250104=pl5321hafb1f1b_0
libexpat=2.7.1=hec049ff_0
libffi=3.5.2=he5f378a_0
libflac=1.4.3=hb765f3a_0
libfreetype=2.14.1=hce30654_0
libfreetype6=2.14.1=h6da58f4_0
libgettextpo=0.25.1=h493aca8_0
libgettextpo-devel=0.25.1=h493aca8_0
libgfortran=15.2.0=hfcf01ff_1
libgfortran5=15.2.0=h742603c_1
libglib=2.86.0=he69a767_1
libiconv=1.18=h23cfdf5_2
libintl=0.25.1=h493aca8_0
libintl-devel=0.25.1=h493aca8_0
libjpeg-turbo=3.1.0=h5505292_0
liblapack=3.9.0=37_hd9741b5_openblas
liblzma=5.8.1=h39f12f2_2
libmad=0.15.1b=h1a8c8d9_1001
libogg=1.3.5=h48c0fde_1
libopenblas=0.3.30=openmp_ha158390_2
libopus=1.5.2=h48c0fde_0
libpng=1.6.50=h280e0eb_1
libsndfile=1.2.2=h9739721_1
libsodium=1.0.20=h99b78c6_0
libsqlite=3.50.4=h4237e3c_0
libtiff=4.7.1=h7dc4979_0
libusb=1.0.29=hbc156a2_0
libvorbis=1.3.7=h81086ad_2
libvulkan-loader=1.4.328.1=h49c215f_0
libwebp-base=1.6.0=h07db88b_0
libzlib=1.3.1=h8359307_2
llvm-openmp=21.1.4=h4a912ad_0
markdown=3.9=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.5.3=pypi_0
mpg123=1.32.9=hf642e45_0
mpmath=1.3.0=pypi_0
namex=0.1.0=pypi_0
ncurses=6.5=h5e97a16_3
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pypi_0
numpy=1.24.3=pypi_0
oauthlib=3.3.1=pypi_0
opencv-python=4.12.0.88=pypi_0
openssl=3.5.4=h5503f6c_0
opt-einsum=3.4.0=pypi_0
optree=0.17.0=pypi_0
opusfile=0.12=h5643135_2
packaging=25.0=pyh29332c3_1
parso=0.8.5=pyhcf101f3_0
pcre2=10.46=h7125dd6_0
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=12.0.0=pypi_0
pip=25.2=pyh8b19718_0
pixman=0.46.4=h81086ad_1
platformdirs=4.5.0=pyhcf101f3_0
portaudio=19.6.0=h13dd4ca_9
portmidi=2.0.6=h286801f_0
prompt-toolkit=3.0.52=pyha770c72_0
protobuf=4.25.8=pypi_0
psutil=7.1.1=py311h9408147_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pygame=2.6.1=py311hc3e7c57_0
pygments=2.19.2=pyhd8ed1ab_0
python=3.11.14=h18782d2_2_cpython
python-dateutil=2.9.0.post0=pyhe01879c_2
python_abi=3.11=8_cp311
pyzmq=27.1.0=py311h13abfa4_0
rav1e=0.7.1=h0716509_3
readline=8.2=h1d1bf99_2
requests=2.32.5=pypi_0
requests-oauthlib=2.0.0=pypi_0
rich=14.2.0=pypi_0
rsa=4.9.1=pypi_0
sdl2=2.32.56=h248ca61_0
sdl2_image=2.8.2=h376e2e1_1
sdl2_mixer=2.6.3=h4fe3bdc_1
sdl2_ttf=2.24.0=h49b19f9_1
sdl3=3.2.24=h919df07_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pyhe01879c_1
stack_data=0.6.3=pyhd8ed1ab_1
svt-av1=3.1.2=h12ba402_0
swig=4.3.1.post0=pypi_0
sympy=1.14.0=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-macos=2.13.0=pypi_0
tensorflow-probability=0.23.0=pypi_0
termcolor=3.1.0=pypi_0
tk=8.6.13=h892fb3f_2
torch=2.9.0=pypi_0
tornado=6.5.2=py311h3696347_1
traitlets=5.14.3=pyhd8ed1ab_1
typing-extensions=4.5.0=pypi_0
tzdata=2025b=h78e105d_0
urllib3=2.5.0=pypi_0
wcwidth=0.2.14=pyhd8ed1ab_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
wrapt=2.0.0=pypi_0
zeromq=4.3.5=h888dc83_9
zipp=3.23.0=pyhd8ed1ab_0
zstd=1.5.7=h6491c7d_2
